/* CSS HEX */
--rose: #f72585ff;
--fandango: #b5179eff;
--grape: #7209b7ff;
--chrysler-blue: #560badff;
--dark-blue: #480ca8ff;
--zaffre: #3a0ca3ff;
--palatinate-blue: #3f37c9ff;
--neon-blue: #4361eeff;
--chefchaouen-blue: #4895efff;
--vivid-sky-blue: #4cc9f0ff;

/* CSS HSL */
--rose: hsla(333, 93%, 56%, 1);
--fandango: hsla(309, 77%, 40%, 1);
--grape: hsla(276, 91%, 38%, 1);
--chrysler-blue: hsla(268, 88%, 36%, 1);
--dark-blue: hsla(263, 87%, 35%, 1);
--zaffre: hsla(258, 86%, 34%, 1);
--palatinate-blue: hsla(243, 57%, 50%, 1);
--neon-blue: hsla(229, 83%, 60%, 1);
--chefchaouen-blue: hsla(212, 84%, 61%, 1);
--vivid-sky-blue: hsla(194, 85%, 62%, 1);

/* SCSS HEX */
$rose: #f72585ff;
$fandango: #b5179eff;
$grape: #7209b7ff;
$chrysler-blue: #560badff;
$dark-blue: #480ca8ff;
$zaffre: #3a0ca3ff;
$palatinate-blue: #3f37c9ff;
$neon-blue: #4361eeff;
$chefchaouen-blue: #4895efff;
$vivid-sky-blue: #4cc9f0ff;

/* SCSS HSL */
$rose: hsla(333, 93%, 56%, 1);
$fandango: hsla(309, 77%, 40%, 1);
$grape: hsla(276, 91%, 38%, 1);
$chrysler-blue: hsla(268, 88%, 36%, 1);
$dark-blue: hsla(263, 87%, 35%, 1);
$zaffre: hsla(258, 86%, 34%, 1);
$palatinate-blue: hsla(243, 57%, 50%, 1);
$neon-blue: hsla(229, 83%, 60%, 1);
$chefchaouen-blue: hsla(212, 84%, 61%, 1);
$vivid-sky-blue: hsla(194, 85%, 62%, 1);

/* SCSS RGB */
$rose: rgba(247, 37, 133, 1);
$fandango: rgba(181, 23, 158, 1);
$grape: rgba(114, 9, 183, 1);
$chrysler-blue: rgba(86, 11, 173, 1);
$dark-blue: rgba(72, 12, 168, 1);
$zaffre: rgba(58, 12, 163, 1);
$palatinate-blue: rgba(63, 55, 201, 1);
$neon-blue: rgba(67, 97, 238, 1);
$chefchaouen-blue: rgba(72, 149, 239, 1);
$vivid-sky-blue: rgba(76, 201, 240, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #f72585ff, #b5179eff, #7209b7ff, #560badff, #480ca8ff, #3a0ca3ff, #3f37c9ff, #4361eeff, #4895efff, #4cc9f0ff);
$gradient-right: linear-gradient(90deg, #f72585ff, #b5179eff, #7209b7ff, #560badff, #480ca8ff, #3a0ca3ff, #3f37c9ff, #4361eeff, #4895efff, #4cc9f0ff);
$gradient-bottom: linear-gradient(180deg, #f72585ff, #b5179eff, #7209b7ff, #560badff, #480ca8ff, #3a0ca3ff, #3f37c9ff, #4361eeff, #4895efff, #4cc9f0ff);
$gradient-left: linear-gradient(270deg, #f72585ff, #b5179eff, #7209b7ff, #560badff, #480ca8ff, #3a0ca3ff, #3f37c9ff, #4361eeff, #4895efff, #4cc9f0ff);
$gradient-top-right: linear-gradient(45deg, #f72585ff, #b5179eff, #7209b7ff, #560badff, #480ca8ff, #3a0ca3ff, #3f37c9ff, #4361eeff, #4895efff, #4cc9f0ff);
$gradient-bottom-right: linear-gradient(135deg, #f72585ff, #b5179eff, #7209b7ff, #560badff, #480ca8ff, #3a0ca3ff, #3f37c9ff, #4361eeff, #4895efff, #4cc9f0ff);
$gradient-top-left: linear-gradient(225deg, #f72585ff, #b5179eff, #7209b7ff, #560badff, #480ca8ff, #3a0ca3ff, #3f37c9ff, #4361eeff, #4895efff, #4cc9f0ff);
$gradient-bottom-left: linear-gradient(315deg, #f72585ff, #b5179eff, #7209b7ff, #560badff, #480ca8ff, #3a0ca3ff, #3f37c9ff, #4361eeff, #4895efff, #4cc9f0ff);
$gradient-radial: radial-gradient(#f72585ff, #b5179eff, #7209b7ff, #560badff, #480ca8ff, #3a0ca3ff, #3f37c9ff, #4361eeff, #4895efff, #4cc9f0ff);