@font-face {
    font-family: 'Poppins';
    src: url(../fonts/Poppins/Poppins-Black.ttf)
}
/*----------------------FONTS-------------------*/

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    margin: 0;
    width: 100%;
    min-height: 100vh;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
}
/*----------------------CSS DU BODY-------------------*/
header {
    height: 80px;
    padding-left: 50px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    border-bottom: 2px solid #03045e;
}

header p {
    color: rgb(230, 247, 251);
    text-shadow: 2px 2px 2px #30aec7;
    animation: fadein 0.5s ease-in-out;
    font-size: 2em;
}

/*----------------------KEYFRAME FADEIN-------------------*/
@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
/*----------------------CSS DU HEADER-------------------*/
.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.navbar ul {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.navbar ul li {
    display: flex;
}

.navbar ul li a {
    color: white;
}

.navbar ul li a:hover {
    color: gold;
    text-shadow: 2px 2px 2px #30aec7;
}

.navbar ul li:nth-child(n + 1) {
    animation: fadein 1s ease-in-out;
}

.navbar ul li:nth-child(n + 2) {
    animation: fadein 1.5s ease-in-out;
}

.navbar ul li:nth-child(n + 3) {
    animation: fadein 2s ease-in-out;
}
/*----------------------CSS DE LA NAVBAR-------------------*/


.blue-line1 {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #48cae4;
    animation: fadein 1s;
}

.blue-line2 {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #90e0ef;
    animation: fadein 2s;
}

.blue-line3 {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ade8f4;
    animation: fadein 3s;
}
/*----------------------CSS DES LIGNES DEGRADEES-------------------*/

.main-container {
    min-height: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    animation: fadein 1.5s;
    gap: 100px;
}
/*----------------------CSS DU MAIN-CONTAINER-------------------*/

h1 {
    text-align: center;
    padding-top: 25px;
    padding: 10px 15px 0 15px;
}

.title {
    /* margin-top: 50px; */
    padding: 15px 30px 30px 30px;
    margin: 50px 5% 0 5%;
    text-align: justify;
    border: 2px solid #caf0f8;
    border-radius: 5px;
    background-color: #03045e20;
    color: rgb(230, 247, 251);
    box-shadow: 9px 7px 15px 0px #03045e;
}

.title p {
    padding: 0 25px 25px 25px;
}
/*----------------------CSS DE LA PREMIERE SECTION DU MAIN INDEX-------------------*/

.illustrations {
    padding: 10px;
    border: 2px solid #caf0f8;
    border-radius: 5px;
    background-color: #03045e15;
    color: rgb(230, 247, 251);
    box-shadow: 9px 7px 15px 0px #03045e;
    margin: 0 5% 0 5%;
}

.illustrations h2 {
    padding: 18px 15px 0 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 2em;
}

.card-container {
    margin: 25px 0 50px 0;
    display: flex;
    justify-content: space-around;
}

.card-container:nth-child(n + 1) {
    animation: fadein 2.5s;
}

.card-container:nth-child(n + 1) {
    animation: fadein 4.5s;
}

.card-container:nth-child(n + 1) {
    animation: fadein 5.5s;
}

.photo-index img {
    border: 2px solid #caf0f8;
    border-radius: 5px;
    box-shadow: 0px 0px 0px 2px #023e8a;
}
/*----------------------CSS DE LA DEUXIEME SECTION DU MAIN INDEX-------------------*/

.blue-line5 {
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #03045e;
    animation: fadein 1s;
}
.blue-line6 {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #48cae4;
    animation: fadein 1s;
}
.blue-line7 {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #90e0ef;
    animation: fadein 1s;
}
.blue-line8 {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ade8f4;
    animation: fadein 1s;
}
/*----------------------CSS DES LIGNES DEGRADEES DU BAS DU MAIN-------------------*/


footer {
    margin-top: 4px;
}

.footer-container {
    height: 82px;
    color: rgb(230, 247, 251);
    margin: 0 5% 0 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    animation: fadein 3s;
}


.footer-container h3 {
    font-size: 1em;
    text-shadow: 2px 2px 2px #30aec7;
}


.footer-container .social-container {
    display: flex;
    gap: 80px;
}
/*----------------------CSS DU FOOTER-------------------*/


@media screen and (max-width: 1024px) {
    .photo-index img {
        width: 150px;
        height: 150px;
    }

    .navbar {
        gap: 50px;
    }

    .navbar ul {
        gap: 50px;
    }
    .navbar ul li a {
        font-size: 0.8em;
    }

}
/*----------------------MEDIA QUERIES A 1024px-------------------*/

@media screen and (max-width: 768px) {


    header {
        height: auto;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;

        border-bottom: 2px solid #03045e;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding-top: 10px;
    }

    .navbar ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding-bottom: 10px;
    }


    .navbar ul li a {
        font-size: 0.8em;
    }
    
    .title {
        width: 90%;
        padding: 0;
        margin: 50px 5% 0 5%;
        margin-top: 50px;
    }

    .title p {
        padding: 0 15px 15px 15px;
    }

    h1 {
        font-size: 1.3em;
        padding: 10px 15px 0 15px;
    }

    .illustrations h2 {
        font-size: 1.3em;
        padding: 0px 15px 25px 15px;
    }

    .card-container {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main-container {
        margin: 0;
        gap: 65px;
    }

    footer {
        height: 100px;
    }

    .footer-container {
        flex-direction: column;
        gap: 5px;
    }

    .footer-container {
        padding: 15px 0 15px 0;
        gap: 15px;
    }

    .footer-container .social-container {
        gap: 40px;
    }

}
/*----------------------MEDIA QUERRIES A 768px-------------------*/
/* -------------------------CSS DE LA PAGE INDEX.HTML--------------- */

.speech-html {
    padding: 15px 30px 30px 30px;
    margin: 50px 5% 0 5%;
    text-align: justify;
    border: 2px solid #caf0f8;
    border-radius: 5px;
    background-color: #03045e20;
    color: rgb(230, 247, 251);
    box-shadow: 9px 7px 15px 0px #03045e;
}

.speech-html h2 {
    text-align: center;
    padding: 10px 15px 0 15px;
}

.speech-html p {
    padding: 0 25px 15px 25px;
    margin-top: 20px;
}

.schema-container {
    padding: 15px 30px 30px 30px;
    margin: 0px 5% 65px 5%;
    text-align: justify;
    border: 2px solid #caf0f8;
    border-radius: 5px;
    background-color: #03045e20;
    color: rgb(230, 247, 251);
    box-shadow: 9px 7px 15px 0px #03045e;
}

.schema-container h2 {
    text-align: center;
    padding: 10px 15px 0 15px;
}

.card-container-html1 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 100px;
}

.card1 {
    border: 2px solid #caf0f8;
    border-radius: 5px;
    background-color: #caf0f850;
    color: rgb(230, 247, 251);
    padding: 15px;
    /* box-shadow: 9px 7px 15px 0px #03045e; */
}

.card2 {
    border: 2px solid #caf0f8;
    border-radius: 5px;
    background-color: #caf0f850;
    color: rgb(230, 247, 251);
    padding: 15px;
    /* box-shadow: 9px 7px 15px 0px #03045e; */
}

@media screen and (max-width: 768px) {
    
    .speech-html {
        width: 90%;
        padding: 0;
        margin: 50px 5% 0 5%;
        margin-top: 50px;
    }

    .speech-html h2 {
       font-size: 1.3em;
    }
    .card-container-html1 {
        gap: 10px;
        font-size: 0.7em;
    }
    .card1 {
        width: 80%;
    }
    .main-container-contact h2 {
        color: rgb(230, 247, 251);
        text-align: center;
        font-size: 1.3em;
        margin-top: 50px;
    }
}

/* -------------CSS DES PAGES 2 3 ET 4------------- */

.contact-main-container {
    animation: fadein 2s;

}
.contact-main-container h2 {
    text-align: center;
    color: rgb(230, 247, 251);
    padding: 100px 0 50px;
}

form-main-container {
    display: flex;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#sendbox {
    width: 100px;
    box-shadow: 0 0 0 1px #caf0f8;
    border-radius: 5px;
    border: 1px solid #caf0f8;
    margin-top: 30px;
    margin-bottom: 44vh;
    cursor: pointer;
}

#sendbox:hover {
    background-color: #03045e35;
    color: white;
}

.fields {
    width: 200px;
    text-align: center;
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #caf0f8;
    box-shadow: 0 0 0 1px #caf0f8;
    background-color: #03045e35;
}

::placeholder {
    color: rgb(230, 247, 251);
}

.marge-javascript {
    height: 100px;
}

#link-html {
    color: gold;
}

#link-css {
    color: gold;
}

#link-javascript {
    color: gold;
}



